spring.application.name=ParkEase

# MongoDB
#spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/parkesase
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=parkesase
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=false

# Server
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update