spring.application.name=ParkEase

# MongoDB
spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/parkesase?authSource=admin&authMechanism=SCRAM-SHA-1

# Server
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update